\n                   <- NEW_LINE             on 1:1
me                   <- IDENTIFIER           on 2:1
=                    <- ASSIGNMENT           on 2:4
7                    <- NUMBER               on 2:6
\n                   <- NEW_LINE             on 2:7
\n                   <- NEW_LINE             on 3:1
def                  <- FUNCTION             on 4:1
sum_prime_numbers    <- IDENTIFIER           on 4:5
(                    <- OPEN_PARENTHESES     on 4:22
m                    <- IDENTIFIER           on 4:23
,                    <- COMMA                on 4:24
n                    <- IDENTIFIER           on 4:26
)                    <- CLOSE_PARENTHESES    on 4:27
:                    <- COLON                on 4:28
\n                   <- NEW_LINE             on 4:29
\n                   <- NEW_LINE             on 5:1
\t                   <- TAB                  on 6:1
result               <- IDENTIFIER           on 6:5
=                    <- ASSIGNMENT           on 6:12
0                    <- NUMBER               on 6:14
\n                   <- NEW_LINE             on 6:15
\n                   <- NEW_LINE             on 7:1
\t                   <- TAB                  on 8:1
for                  <- CYCLE                on 8:5
i                    <- IDENTIFIER           on 8:9
in                   <- IN                   on 8:11
range                <- RANGE                on 8:14
(                    <- OPEN_PARENTHESES     on 8:19
me                   <- IDENTIFIER           on 8:20
,                    <- COMMA                on 8:22
n                    <- IDENTIFIER           on 8:24
+                    <- OPERATORS            on 8:26
1                    <- NUMBER               on 8:28
)                    <- CLOSE_PARENTHESES    on 8:29
:                    <- COLON                on 8:30
\n                   <- NEW_LINE             on 8:31
\n                   <- NEW_LINE             on 9:1
\n                   <- NEW_LINE             on 10:1
\n                   <- NEW_LINE             on 11:1
\t                   <- TAB                  on 12:1
\t                   <- TAB                  on 12:5
prime_number         <- IDENTIFIER           on 12:10
=                    <- ASSIGNMENT           on 12:23
True                 <- BOOLEAN              on 12:25
\n                   <- NEW_LINE             on 12:29
\n                   <- NEW_LINE             on 13:1
\n                   <- NEW_LINE             on 14:1
\t                   <- TAB                  on 15:1
\t                   <- TAB                  on 15:5
for                  <- CYCLE                on 15:9
j                    <- IDENTIFIER           on 15:13
in                   <- IN                   on 15:15
range                <- RANGE                on 15:18
(                    <- OPEN_PARENTHESES     on 15:23
2                    <- NUMBER               on 15:24
,                    <- COMMA                on 15:25
i                    <- IDENTIFIER           on 15:27
)                    <- CLOSE_PARENTHESES    on 15:28
:                    <- COLON                on 15:29
\n                   <- NEW_LINE             on 15:30
\n                   <- NEW_LINE             on 16:1
\n                   <- NEW_LINE             on 17:1
\t                   <- TAB                  on 18:1
\t                   <- TAB                  on 18:5
\t                   <- TAB                  on 18:9
if                   <- IF                   on 18:13
i                    <- IDENTIFIER           on 18:16
%                    <- OPERATORS            on 18:18
j                    <- IDENTIFIER           on 18:20
==                   <- COMPARATORS          on 18:22
0                    <- NUMBER               on 18:25
:                    <- COLON                on 18:26
\n                   <- NEW_LINE             on 18:27
\n                   <- NEW_LINE             on 19:1
\t                   <- TAB                  on 20:1
\t                   <- TAB                  on 20:5
\t                   <- TAB                  on 20:9
\t                   <- TAB                  on 20:13
prime_number         <- IDENTIFIER           on 20:17
=                    <- ASSIGNMENT           on 20:30
False                <- BOOLEAN              on 20:32
\n                   <- NEW_LINE             on 20:37
\n                   <- NEW_LINE             on 21:1
\n                   <- NEW_LINE             on 22:1
\t                   <- TAB                  on 23:1
\t                   <- TAB                  on 23:5
if                   <- IF                   on 23:9
prime_number         <- IDENTIFIER           on 23:12
:                    <- COLON                on 23:24
\n                   <- NEW_LINE             on 23:25
\t                   <- TAB                  on 24:1
\t                   <- TAB                  on 24:5
\t                   <- TAB                  on 24:9
if                   <- IF                   on 24:13
i                    <- IDENTIFIER           on 24:16
!=                   <- COMPARATORS          on 24:18
1                    <- NUMBER               on 24:21
:                    <- COLON                on 24:22
\n                   <- NEW_LINE             on 24:23
\t                   <- TAB                  on 25:1
\t                   <- TAB                  on 25:5
\t                   <- TAB                  on 25:9
\t                   <- TAB                  on 25:13
result               <- IDENTIFIER           on 25:17
+=                   <- ASSIGNMENT           on 25:24
i                    <- IDENTIFIER           on 25:27
\n                   <- NEW_LINE             on 25:28
\n                   <- NEW_LINE             on 26:1
\n                   <- NEW_LINE             on 27:1
\t                   <- TAB                  on 28:1
return               <- RETURN               on 28:5
result               <- IDENTIFIER           on 28:12
\n                   <- NEW_LINE             on 28:18
\n                   <- NEW_LINE             on 29:1
\n                   <- NEW_LINE             on 30:1
\n                   <- NEW_LINE             on 31:1
def                  <- FUNCTION             on 32:1
main                 <- IDENTIFIER           on 32:5
(                    <- OPEN_PARENTHESES     on 32:9
)                    <- CLOSE_PARENTHESES    on 32:10
:                    <- COLON                on 32:11
\n                   <- NEW_LINE             on 32:12
\n                   <- NEW_LINE             on 33:1
\n                   <- NEW_LINE             on 34:1
\t                   <- TAB                  on 35:1
return               <- RETURN               on 35:5
sum_prime_numbers    <- IDENTIFIER           on 35:12
(                    <- OPEN_PARENTHESES     on 35:29
2                    <- NUMBER               on 35:30
,                    <- COMMA                on 35:31
20                   <- NUMBER               on 35:33
)                    <- CLOSE_PARENTHESES    on 35:35
\n                   <- NEW_LINE             on 35:36
\n                   <- NEW_LINE             on 36:1
\n                   <- NEW_LINE             on 37:1
\n                   <- NEW_LINE             on 38:1
print                <- PRINT                on 39:1
(                    <- OPEN_PARENTHESES     on 39:6
main                 <- IDENTIFIER           on 39:7
(                    <- OPEN_PARENTHESES     on 39:11
)                    <- CLOSE_PARENTHESES    on 39:12
)                    <- CLOSE_PARENTHESES    on 39:13
\n                   <- NEW_LINE             on 39:14
