\n                   <- NEW_LINE             on 15:1
def                  <- FUNCTION             on 16:1
prime_numbers        <- IDENTIFIER           on 16:5
(                    <- OPEN_PARENTHESES     on 16:18
)                    <- CLOSE_PARENTHESES    on 16:19
:                    <- COLON                on 16:20
\n                   <- NEW_LINE             on 16:21
\t                   <- TAB                  on 17:1
result               <- IDENTIFIER           on 17:5
=                    <- ASSIGNMENT           on 17:12
0                    <- NUMBER               on 17:14
