def                  <- FUNCTION             on 1:1
sum_prime_numbers    <- IDENTIFIER           on 1:5
(                    <- OPEN_PARENTHESES     on 1:22
m                    <- IDENTIFIER           on 1:23
,                    <- COMMA                on 1:24
n                    <- IDENTIFIER           on 1:26
)                    <- CLOSE_PARENTHESES    on 1:27
:                    <- COLON                on 1:28
\n                   <- NEW_LINE             on 1:29
\t                   <- TAB                  on 2:1
result               <- IDENTIFIER           on 2:5
=                    <- ASSIGNMENT           on 2:12
0                    <- NUMBER               on 2:14
\n                   <- NEW_LINE             on 2:15
\t                   <- TAB                  on 3:1
for                  <- CYCLE                on 3:5
i                    <- IDENTIFIER           on 3:9
in                   <- IN                   on 3:11
range                <- RANGE                on 3:14
(                    <- OPEN_PARENTHESES     on 3:19
m                    <- IDENTIFIER           on 3:20
,                    <- COMMA                on 3:21
n                    <- IDENTIFIER           on 3:23
+                    <- OPERATORS            on 3:25
1                    <- NUMBER               on 3:27
)                    <- CLOSE_PARENTHESES    on 3:28
:                    <- COLON                on 3:29
\n                   <- NEW_LINE             on 3:30
\t                   <- TAB                  on 4:1
\t                   <- TAB                  on 4:5
prime_number         <- IDENTIFIER           on 4:9
=                    <- ASSIGNMENT           on 4:22
True                 <- BOOLEAN              on 4:24
\n                   <- NEW_LINE             on 4:28
\t                   <- TAB                  on 5:1
\t                   <- TAB                  on 5:5
for                  <- CYCLE                on 5:9
j                    <- IDENTIFIER           on 5:13
in                   <- IN                   on 5:15
range                <- RANGE                on 5:18
(                    <- OPEN_PARENTHESES     on 5:23
2                    <- NUMBER               on 5:24
,                    <- COMMA                on 5:25
i                    <- IDENTIFIER           on 5:27
)                    <- CLOSE_PARENTHESES    on 5:28
:                    <- COLON                on 5:29
\n                   <- NEW_LINE             on 5:30
\t                   <- TAB                  on 6:1
\t                   <- TAB                  on 6:5
\t                   <- TAB                  on 6:9
if                   <- IF                   on 6:13
i                    <- IDENTIFIER           on 6:16
%                    <- OPERATORS            on 6:18
j                    <- IDENTIFIER           on 6:20
==                   <- COMPARATORS          on 6:22
0                    <- NUMBER               on 6:25
:                    <- COLON                on 6:26
\n                   <- NEW_LINE             on 6:27
\t                   <- TAB                  on 7:1
\t                   <- TAB                  on 7:5
\t                   <- TAB                  on 7:9
\t                   <- TAB                  on 7:13
prime_number         <- IDENTIFIER           on 7:17
=                    <- ASSIGNMENT           on 7:30
False                <- BOOLEAN              on 7:32
\n                   <- NEW_LINE             on 7:37
\t                   <- TAB                  on 8:1
\t                   <- TAB                  on 8:5
if                   <- IF                   on 8:9
prime_number         <- IDENTIFIER           on 8:12
:                    <- COLON                on 8:24
\n                   <- NEW_LINE             on 8:25
\t                   <- TAB                  on 9:1
\t                   <- TAB                  on 9:5
\t                   <- TAB                  on 9:9
if                   <- IF                   on 9:13
i                    <- IDENTIFIER           on 9:16
!=                   <- COMPARATORS          on 9:18
1                    <- NUMBER               on 9:21
:                    <- COLON                on 9:22
\n                   <- NEW_LINE             on 9:23
\t                   <- TAB                  on 10:1
\t                   <- TAB                  on 10:5
\t                   <- TAB                  on 10:9
\t                   <- TAB                  on 10:13
result               <- IDENTIFIER           on 10:17
+=                   <- ASSIGNMENT           on 10:24
i                    <- IDENTIFIER           on 10:27
\n                   <- NEW_LINE             on 10:28
\t                   <- TAB                  on 11:1
return               <- RETURN               on 11:5
result               <- IDENTIFIER           on 11:12
\n                   <- NEW_LINE             on 11:18
def                  <- FUNCTION             on 12:1
main                 <- IDENTIFIER           on 12:5
(                    <- OPEN_PARENTHESES     on 12:9
)                    <- CLOSE_PARENTHESES    on 12:10
:                    <- COLON                on 12:11
\n                   <- NEW_LINE             on 12:12
\t                   <- TAB                  on 13:1
return               <- RETURN               on 13:5
sum_prime_numbers    <- IDENTIFIER           on 13:12
(                    <- OPEN_PARENTHESES     on 13:29
40                   <- NUMBER               on 13:30
,                    <- COMMA                on 13:32
100                  <- NUMBER               on 13:34
)                    <- CLOSE_PARENTHESES    on 13:37
\n                   <- NEW_LINE             on 13:38
print                <- PRINT                on 14:1
(                    <- OPEN_PARENTHESES     on 14:6
maindd               <- IDENTIFIER           on 14:7
(                    <- OPEN_PARENTHESES     on 14:13
)                    <- CLOSE_PARENTHESES    on 14:14
)                    <- CLOSE_PARENTHESES    on 14:15
