\n                   <- NEW_LINE             on 1:1
\n                   <- NEW_LINE             on 2:1
def                  <- FUNCTION             on 3:1
main                 <- IDENTIFIER           on 3:5
(                    <- OPEN_PARENTHESES     on 3:9
)                    <- CLOSE_PARENTHESES    on 3:10
:                    <- COLON                on 3:11
\n                   <- NEW_LINE             on 3:12
\t                   <- TAB                  on 4:1
result               <- IDENTIFIER           on 4:5
=                    <- ASSIGNMENT           on 4:12
9                    <- NUMBER               on 4:14
\n                   <- NEW_LINE             on 4:15
\t                   <- TAB                  on 5:1
d                    <- IDENTIFIER           on 5:5
=                    <- ASSIGNMENT           on 5:7
result               <- IDENTIFIER           on 5:9
+                    <- OPERATORS            on 5:16
2                    <- NUMBER               on 5:18
\n                   <- NEW_LINE             on 5:19
\t                   <- TAB                  on 6:1
return               <- RETURN               on 6:5
d                    <- IDENTIFIER           on 6:12
\n                   <- NEW_LINE             on 6:13
\n                   <- NEW_LINE             on 7:1
print                <- PRINT                on 8:1
(                    <- OPEN_PARENTHESES     on 8:6
main                 <- IDENTIFIER           on 8:7
(                    <- OPEN_PARENTHESES     on 8:11
)                    <- CLOSE_PARENTHESES    on 8:12
)                    <- CLOSE_PARENTHESES    on 8:13
\n                   <- NEW_LINE             on 8:14
