result               <- IDENTIFIER           on 1:1
=                    <- ASSIGNMENT           on 1:8
0                    <- NUMBER               on 1:10
\n                   <- NEW_LINE             on 1:11
m                    <- IDENTIFIER           on 2:1
=                    <- ASSIGNMENT           on 2:3
50                   <- NUMBER               on 2:5
\n                   <- NEW_LINE             on 2:7
n                    <- IDENTIFIER           on 3:1
=                    <- ASSIGNMENT           on 3:3
100                  <- NUMBER               on 3:5
\n                   <- NEW_LINE             on 3:8
for                  <- CYCLE                on 4:1
i                    <- IDENTIFIER           on 4:5
in                   <- IN                   on 4:7
range                <- RANGE                on 4:10
(                    <- OPEN_PARENTHESES     on 4:15
m                    <- IDENTIFIER           on 4:16
,                    <- COMMA                on 4:17
n                    <- IDENTIFIER           on 4:19
+                    <- OPERATORS            on 4:21
1                    <- NUMBER               on 4:23
)                    <- CLOSE_PARENTHESES    on 4:24
:                    <- COLON                on 4:25
\n                   <- NEW_LINE             on 4:26
\n                   <- NEW_LINE             on 5:1
\n                   <- NEW_LINE             on 6:1
\t                   <- TAB                  on 7:1
prime_number         <- IDENTIFIER           on 7:5
=                    <- ASSIGNMENT           on 7:18
True                 <- BOOLEAN              on 7:20
\n                   <- NEW_LINE             on 7:24
\n                   <- NEW_LINE             on 8:1
\n                   <- NEW_LINE             on 9:1
\t                   <- TAB                  on 10:1
for                  <- CYCLE                on 10:5
j                    <- IDENTIFIER           on 10:9
in                   <- IN                   on 10:11
range                <- RANGE                on 10:14
(                    <- OPEN_PARENTHESES     on 10:19
2                    <- NUMBER               on 10:20
,                    <- COMMA                on 10:21
i                    <- IDENTIFIER           on 10:23
)                    <- CLOSE_PARENTHESES    on 10:24
:                    <- COLON                on 10:25
\n                   <- NEW_LINE             on 10:26
\n                   <- NEW_LINE             on 11:1
\n                   <- NEW_LINE             on 12:1
\t                   <- TAB                  on 13:1
\t                   <- TAB                  on 13:5
if                   <- IF                   on 13:9
i                    <- IDENTIFIER           on 13:12
%                    <- OPERATORS            on 13:14
j                    <- IDENTIFIER           on 13:16
==                   <- COMPARATORS          on 13:18
0                    <- NUMBER               on 13:21
:                    <- COLON                on 13:22
\n                   <- NEW_LINE             on 13:23
\n                   <- NEW_LINE             on 14:1
\t                   <- TAB                  on 15:1
\t                   <- TAB                  on 15:5
\t                   <- TAB                  on 15:9
prime_number         <- IDENTIFIER           on 15:13
=                    <- ASSIGNMENT           on 15:26
False                <- BOOLEAN              on 15:28
\n                   <- NEW_LINE             on 15:33
\n                   <- NEW_LINE             on 16:1
\n                   <- NEW_LINE             on 17:1
\t                   <- TAB                  on 18:1
if                   <- IF                   on 18:5
prime_number         <- IDENTIFIER           on 18:8
:                    <- COLON                on 18:20
\n                   <- NEW_LINE             on 18:21
\t                   <- TAB                  on 19:1
\t                   <- TAB                  on 19:5
if                   <- IF                   on 19:9
i                    <- IDENTIFIER           on 19:12
!=                   <- COMPARATORS          on 19:14
1                    <- NUMBER               on 19:17
:                    <- COLON                on 19:18
\n                   <- NEW_LINE             on 19:19
\t                   <- TAB                  on 20:1
\t                   <- TAB                  on 20:5
\t                   <- TAB                  on 20:9
result               <- IDENTIFIER           on 20:13
+=                   <- ASSIGNMENT           on 20:20
i                    <- IDENTIFIER           on 20:23
\n                   <- NEW_LINE             on 20:24
print                <- PRINT                on 21:1
(                    <- OPEN_PARENTHESES     on 21:6
result               <- IDENTIFIER           on 21:7
)                    <- CLOSE_PARENTHESES    on 21:13
