\n                   <- NEW_LINE             on 36:1
def                  <- FUNCTION             on 37:1
prime_numbers        <- IDENTIFIER           on 37:5
(                    <- OPEN_PARENTHESES     on 37:18
)                    <- CLOSE_PARENTHESES    on 37:19
:                    <- COLON                on 37:20
\n                   <- NEW_LINE             on 37:21
\t                   <- TAB                  on 38:1
r                    <- IDENTIFIER           on 38:5
=                    <- ASSIGNMENT           on 38:7
False                <- BOOLEAN              on 38:9
\n                   <- NEW_LINE             on 38:14
\t                   <- TAB                  on 39:1
if                   <- IF                   on 39:5
3                    <- NUMBER               on 39:8
+                    <- OPERATORS            on 39:10
r                    <- IDENTIFIER           on 39:12
>=                   <- COMPARATORS          on 39:14
m                    <- IDENTIFIER           on 39:17
:                    <- COLON                on 39:18
\n                   <- NEW_LINE             on 39:19
\t                   <- TAB                  on 40:1
\t                   <- TAB                  on 40:5
r                    <- IDENTIFIER           on 40:9
=                    <- ASSIGNMENT           on 40:11
3                    <- NUMBER               on 40:13
\n                   <- NEW_LINE             on 40:14
