n                    <- IDENTIFIER           on 1:1
=                    <- ASSIGNMENT           on 1:3
4                    <- NUMBER               on 1:5
\n                   <- NEW_LINE             on 1:6
r                    <- IDENTIFIER           on 2:1
=                    <- ASSIGNMENT           on 2:3
0                    <- NUMBER               on 2:5
\n                   <- NEW_LINE             on 2:6
r                    <- IDENTIFIER           on 3:1
=                    <- ASSIGNMENT           on 3:3
n                    <- IDENTIFIER           on 3:5
+                    <- OPERATORS            on 3:7
4                    <- NUMBER               on 3:9
\n                   <- NEW_LINE             on 3:10
