def                  <- FUNCTION             on 1:1
sum_prime_numbers    <- IDENTIFIER           on 1:5
(                    <- OPEN_PARENTHESES     on 1:22
)                    <- CLOSE_PARENTHESES    on 1:23
:                    <- COLON                on 1:24
\n                   <- NEW_LINE             on 1:25
\t                   <- TAB                  on 2:1
r                    <- IDENTIFIER           on 2:5
=                    <- ASSIGNMENT           on 2:7
3                    <- NUMBER               on 2:9
\n                   <- NEW_LINE             on 2:10
\t                   <- TAB                  on 3:1
for                  <- CYCLE                on 3:5
i                    <- IDENTIFIER           on 3:9
in                   <- IN                   on 3:11
range                <- RANGE                on 3:14
(                    <- OPEN_PARENTHESES     on 3:19
2                    <- NUMBER               on 3:20
,                    <- COMMA                on 3:21
r                    <- IDENTIFIER           on 3:23
)                    <- CLOSE_PARENTHESES    on 3:24
:                    <- COLON                on 3:25
\n                   <- NEW_LINE             on 3:26
\t                   <- TAB                  on 4:1
\t                   <- TAB                  on 4:5
print                <- PRINT                on 4:9
(                    <- OPEN_PARENTHESES     on 4:14
i                    <- IDENTIFIER           on 4:15
)                    <- CLOSE_PARENTHESES    on 4:16
\n                   <- NEW_LINE             on 4:17
\n                   <- NEW_LINE             on 5:1
sum_prime_numbers    <- IDENTIFIER           on 6:1
(                    <- OPEN_PARENTHESES     on 6:18
)                    <- CLOSE_PARENTHESES    on 6:19
