def                  <- FUNCTION             on 1:1
prime_numbers        <- IDENTIFIER           on 1:5
(                    <- OPEN_PARENTHESES     on 1:18
m                    <- IDENTIFIER           on 1:19
,                    <- COMMA                on 1:20
n                    <- IDENTIFIER           on 1:22
)                    <- CLOSE_PARENTHESES    on 1:23
:                    <- COLON                on 1:24
\n                   <- NEW_LINE             on 1:25
\t                   <- TAB                  on 2:1
result               <- IDENTIFIER           on 2:5
=                    <- ASSIGNMENT           on 2:12
0                    <- NUMBER               on 2:14
\n                   <- NEW_LINE             on 2:15
\t                   <- TAB                  on 3:1
for                  <- CYCLE                on 3:5
i                    <- IDENTIFIER           on 3:9
in                   <- IN                   on 3:11
range                <- RANGE                on 3:14
(                    <- OPEN_PARENTHESES     on 3:19
m                    <- IDENTIFIER           on 3:20
,                    <- COMMA                on 3:21
n                    <- IDENTIFIER           on 3:23
+                    <- OPERATORS            on 3:25
1                    <- NUMBER               on 3:27
)                    <- CLOSE_PARENTHESES    on 3:28
:                    <- COLON                on 3:29
\n                   <- NEW_LINE             on 3:30
\t                   <- TAB                  on 4:1
\t                   <- TAB                  on 4:5
flag                 <- IDENTIFIER           on 4:9
=                    <- ASSIGNMENT           on 4:14
False                <- BOOLEAN              on 4:16
\n                   <- NEW_LINE             on 4:21
\t                   <- TAB                  on 5:1
\t                   <- TAB                  on 5:5
for                  <- CYCLE                on 5:9
j                    <- IDENTIFIER           on 5:13
in                   <- IN                   on 5:15
range                <- RANGE                on 5:18
(                    <- OPEN_PARENTHESES     on 5:23
2                    <- NUMBER               on 5:24
,                    <- COMMA                on 5:25
i                    <- IDENTIFIER           on 5:27
)                    <- CLOSE_PARENTHESES    on 5:28
:                    <- COLON                on 5:29
\n                   <- NEW_LINE             on 5:30
\t                   <- TAB                  on 6:1
\t                   <- TAB                  on 6:5
\t                   <- TAB                  on 6:9
if                   <- IF                   on 6:13
i                    <- IDENTIFIER           on 6:16
%                    <- OPERATORS            on 6:18
j                    <- IDENTIFIER           on 6:20
==                   <- COMPARATORS          on 6:22
0                    <- NUMBER               on 6:25
:                    <- COLON                on 6:26
\n                   <- NEW_LINE             on 6:27
\t                   <- TAB                  on 7:1
\t                   <- TAB                  on 7:5
\t                   <- TAB                  on 7:9
\t                   <- TAB                  on 7:13
flag                 <- IDENTIFIER           on 7:17
=                    <- ASSIGNMENT           on 7:22
True                 <- BOOLEAN              on 7:24
\n                   <- NEW_LINE             on 7:28
\t                   <- TAB                  on 8:1
\t                   <- TAB                  on 8:5
if                   <- IF                   on 8:9
flag                 <- IDENTIFIER           on 8:12
==                   <- COMPARATORS          on 8:17
False                <- BOOLEAN              on 8:20
and                  <- LOGIC                on 8:26
i                    <- IDENTIFIER           on 8:30
!=                   <- COMPARATORS          on 8:32
1                    <- NUMBER               on 8:35
:                    <- COLON                on 8:36
\n                   <- NEW_LINE             on 8:37
\t                   <- TAB                  on 9:1
\t                   <- TAB                  on 9:5
\t                   <- TAB                  on 9:9
result               <- IDENTIFIER           on 9:13
+=                   <- ASSIGNMENT           on 9:20
i                    <- IDENTIFIER           on 9:23
\n                   <- NEW_LINE             on 9:24
\t                   <- TAB                  on 10:1
return               <- RETURN               on 10:5
result               <- IDENTIFIER           on 10:12
\n                   <- NEW_LINE             on 10:18
\n                   <- NEW_LINE             on 11:1
\n                   <- NEW_LINE             on 12:1
def                  <- FUNCTION             on 13:1
main                 <- IDENTIFIER           on 13:5
(                    <- OPEN_PARENTHESES     on 13:9
)                    <- CLOSE_PARENTHESES    on 13:10
:                    <- COLON                on 13:11
\n                   <- NEW_LINE             on 13:12
\t                   <- TAB                  on 14:1
print                <- PRINT                on 14:5
(                    <- OPEN_PARENTHESES     on 14:10
prime_numbers        <- IDENTIFIER           on 14:11
(                    <- OPEN_PARENTHESES     on 14:24
2                    <- NUMBER               on 14:25
,                    <- COMMA                on 14:26
100                  <- NUMBER               on 14:28
)                    <- CLOSE_PARENTHESES    on 14:31
)                    <- CLOSE_PARENTHESES    on 14:32
