\n                   <- NEW_LINE             on 1:1
def                  <- FUNCTION             on 2:1
sum_prime_numbers    <- IDENTIFIER           on 2:5
(                    <- OPEN_PARENTHESES     on 2:22
m                    <- IDENTIFIER           on 2:23
,                    <- COMMA                on 2:24
n                    <- IDENTIFIER           on 2:26
)                    <- CLOSE_PARENTHESES    on 2:27
:                    <- COLON                on 2:28
\n                   <- NEW_LINE             on 2:29
\n                   <- NEW_LINE             on 3:1
\t                   <- TAB                  on 4:1
result               <- IDENTIFIER           on 4:5
=                    <- ASSIGNMENT           on 4:12
0                    <- NUMBER               on 4:14
\n                   <- NEW_LINE             on 4:15
\n                   <- NEW_LINE             on 5:1
\t                   <- TAB                  on 6:1
for                  <- CYCLE                on 6:5
i                    <- IDENTIFIER           on 6:9
in                   <- IN                   on 6:11
range                <- RANGE                on 6:14
(                    <- OPEN_PARENTHESES     on 6:19
m                    <- IDENTIFIER           on 6:20
,                    <- COMMA                on 6:21
n                    <- IDENTIFIER           on 6:23
+                    <- OPERATORS            on 6:25
1                    <- NUMBER               on 6:27
)                    <- CLOSE_PARENTHESES    on 6:28
:                    <- COLON                on 6:29
\n                   <- NEW_LINE             on 6:30
\n                   <- NEW_LINE             on 7:1
\n                   <- NEW_LINE             on 8:1
\n                   <- NEW_LINE             on 9:1
\t                   <- TAB                  on 10:1
\t                   <- TAB                  on 10:5
prime_number         <- IDENTIFIER           on 10:9
=                    <- ASSIGNMENT           on 10:22
True                 <- BOOLEAN              on 10:24
\n                   <- NEW_LINE             on 10:28
\n                   <- NEW_LINE             on 11:1
\n                   <- NEW_LINE             on 12:1
\t                   <- TAB                  on 13:1
\t                   <- TAB                  on 13:5
for                  <- CYCLE                on 13:9
j                    <- IDENTIFIER           on 13:13
in                   <- IN                   on 13:15
range                <- RANGE                on 13:18
(                    <- OPEN_PARENTHESES     on 13:23
2                    <- NUMBER               on 13:24
,                    <- COMMA                on 13:25
i                    <- IDENTIFIER           on 13:27
)                    <- CLOSE_PARENTHESES    on 13:28
:                    <- COLON                on 13:29
\n                   <- NEW_LINE             on 13:30
\n                   <- NEW_LINE             on 14:1
\n                   <- NEW_LINE             on 15:1
\t                   <- TAB                  on 16:1
\t                   <- TAB                  on 16:5
\t                   <- TAB                  on 16:9
if                   <- IF                   on 16:13
i                    <- IDENTIFIER           on 16:16
%                    <- OPERATORS            on 16:18
j                    <- IDENTIFIER           on 16:20
==                   <- COMPARATORS          on 16:22
0                    <- NUMBER               on 16:25
:                    <- COLON                on 16:26
\n                   <- NEW_LINE             on 16:27
\n                   <- NEW_LINE             on 17:1
\t                   <- TAB                  on 18:1
\t                   <- TAB                  on 18:5
\t                   <- TAB                  on 18:9
\t                   <- TAB                  on 18:13
prime_number         <- IDENTIFIER           on 18:17
=                    <- ASSIGNMENT           on 18:30
False                <- BOOLEAN              on 18:32
\n                   <- NEW_LINE             on 18:37
\n                   <- NEW_LINE             on 19:1
\n                   <- NEW_LINE             on 20:1
\t                   <- TAB                  on 21:1
\t                   <- TAB                  on 21:5
if                   <- IF                   on 21:9
prime_number         <- IDENTIFIER           on 21:12
:                    <- COLON                on 21:24
\n                   <- NEW_LINE             on 21:25
\t                   <- TAB                  on 22:1
\t                   <- TAB                  on 22:5
\t                   <- TAB                  on 22:9
if                   <- IF                   on 22:13
i                    <- IDENTIFIER           on 22:16
!=                   <- COMPARATORS          on 22:18
1                    <- NUMBER               on 22:21
:                    <- COLON                on 22:22
\n                   <- NEW_LINE             on 22:23
\t                   <- TAB                  on 23:1
\t                   <- TAB                  on 23:5
\t                   <- TAB                  on 23:9
\t                   <- TAB                  on 23:13
result               <- IDENTIFIER           on 23:17
+=                   <- ASSIGNMENT           on 23:24
i                    <- IDENTIFIER           on 23:27
\n                   <- NEW_LINE             on 23:28
\n                   <- NEW_LINE             on 24:1
\n                   <- NEW_LINE             on 25:1
\t                   <- TAB                  on 26:1
return               <- RETURN               on 26:5
result               <- IDENTIFIER           on 26:12
\n                   <- NEW_LINE             on 26:18
\n                   <- NEW_LINE             on 27:1
\n                   <- NEW_LINE             on 28:1
\n                   <- NEW_LINE             on 29:1
def                  <- FUNCTION             on 30:1
main                 <- IDENTIFIER           on 30:5
(                    <- OPEN_PARENTHESES     on 30:9
)                    <- CLOSE_PARENTHESES    on 30:10
:                    <- COLON                on 30:11
\n                   <- NEW_LINE             on 30:12
\n                   <- NEW_LINE             on 31:1
\n                   <- NEW_LINE             on 32:1
\t                   <- TAB                  on 33:1
return               <- RETURN               on 33:5
sum_prime_numbers    <- IDENTIFIER           on 33:12
(                    <- OPEN_PARENTHESES     on 33:29
2                    <- NUMBER               on 33:30
,                    <- COMMA                on 33:31
20                   <- NUMBER               on 33:33
)                    <- CLOSE_PARENTHESES    on 33:35
\n                   <- NEW_LINE             on 33:36
\n                   <- NEW_LINE             on 34:1
\n                   <- NEW_LINE             on 35:1
\n                   <- NEW_LINE             on 36:1
print                <- PRINT                on 37:1
(                    <- OPEN_PARENTHESES     on 37:6
main                 <- IDENTIFIER           on 37:7
(                    <- OPEN_PARENTHESES     on 37:11
)                    <- CLOSE_PARENTHESES    on 37:12
)                    <- CLOSE_PARENTHESES    on 37:13
\n                   <- NEW_LINE             on 37:14
