def                  <- FUNCTION             on 2:1
sum_prime_numbers    <- IDENTIFIER           on 2:5
(                    <- OPEN_PARENTHESES     on 2:22
m                    <- IDENTIFIER           on 2:23
,                    <- COMMA                on 2:24
n                    <- IDENTIFIER           on 2:26
)                    <- CLOSE_PARENTHESES    on 2:27
:                    <- COLON                on 2:28
\n                   <- NEW_LINE             on 3:1
\t                   <- TAB                  on 4:1
result               <- IDENTIFIER           on 4:5
=                    <- ASSIGNMENT           on 4:12
0                    <- NUMBER               on 4:14
\n                   <- NEW_LINE             on 5:1
\t                   <- TAB                  on 6:1
for                  <- CYCLE                on 6:5
i                    <- IDENTIFIER           on 6:9
in                   <- IN                   on 6:11
range                <- RANGE                on 6:14
(                    <- OPEN_PARENTHESES     on 6:19
m                    <- IDENTIFIER           on 6:20
,                    <- COMMA                on 6:21
n                    <- IDENTIFIER           on 6:23
+                    <- OPERATORS            on 6:25
1                    <- NUMBER               on 6:27
)                    <- CLOSE_PARENTHESES    on 6:28
:                    <- COLON                on 6:29
\n                   <- NEW_LINE             on 8:5
\t                   <- TAB                  on 9:1
\t                   <- TAB                  on 9:5
prime_number         <- IDENTIFIER           on 9:9
=                    <- ASSIGNMENT           on 9:22
True                 <- BOOLEAN              on 9:24
\n                   <- NEW_LINE             on 11:5
\t                   <- TAB                  on 12:1
\t                   <- TAB                  on 12:5
for                  <- CYCLE                on 12:9
j                    <- IDENTIFIER           on 12:13
in                   <- IN                   on 12:15
range                <- RANGE                on 12:18
(                    <- OPEN_PARENTHESES     on 12:23
2                    <- NUMBER               on 12:24
,                    <- COMMA                on 12:25
i                    <- IDENTIFIER           on 12:27
)                    <- CLOSE_PARENTHESES    on 12:28
:                    <- COLON                on 12:29
\n                   <- NEW_LINE             on 14:9
\t                   <- TAB                  on 15:1
\t                   <- TAB                  on 15:5
\t                   <- TAB                  on 15:9
if                   <- IF                   on 15:13
i                    <- IDENTIFIER           on 15:16
%                    <- OPERATORS            on 15:18
j                    <- IDENTIFIER           on 15:20
==                   <- COMPARATORS          on 15:22
0                    <- NUMBER               on 15:25
:                    <- COLON                on 15:26
\n                   <- NEW_LINE             on 16:13
\t                   <- TAB                  on 17:1
\t                   <- TAB                  on 17:5
\t                   <- TAB                  on 17:9
\t                   <- TAB                  on 17:13
prime_number         <- IDENTIFIER           on 17:17
=                    <- ASSIGNMENT           on 17:30
False                <- BOOLEAN              on 17:32
\n                   <- NEW_LINE             on 19:5
\t                   <- TAB                  on 20:1
\t                   <- TAB                  on 20:5
if                   <- IF                   on 20:9
prime_number         <- IDENTIFIER           on 20:12
:                    <- COLON                on 20:24
\n                   <- NEW_LINE             on 20:25
\t                   <- TAB                  on 21:1
\t                   <- TAB                  on 21:5
\t                   <- TAB                  on 21:9
if                   <- IF                   on 21:13
i                    <- IDENTIFIER           on 21:16
!=                   <- COMPARATORS          on 21:18
1                    <- NUMBER               on 21:21
:                    <- COLON                on 21:22
\n                   <- NEW_LINE             on 21:23
\t                   <- TAB                  on 22:1
\t                   <- TAB                  on 22:5
\t                   <- TAB                  on 22:9
\t                   <- TAB                  on 22:13
result               <- IDENTIFIER           on 22:17
+=                   <- ASSIGNMENT           on 22:24
i                    <- IDENTIFIER           on 22:27
\n                   <- NEW_LINE             on 23:1
\t                   <- TAB                  on 24:1
return               <- RETURN               on 24:5
result               <- IDENTIFIER           on 24:12
\n                   <- NEW_LINE             on 24:18
\n                   <- NEW_LINE             on 25:1
def                  <- FUNCTION             on 27:1
main                 <- IDENTIFIER           on 27:5
(                    <- OPEN_PARENTHESES     on 27:9
)                    <- CLOSE_PARENTHESES    on 27:10
:                    <- COLON                on 27:11
\n                   <- NEW_LINE             on 29:1
\t                   <- TAB                  on 30:1
return               <- RETURN               on 30:5
sum_prime_numbers    <- IDENTIFIER           on 30:12
(                    <- OPEN_PARENTHESES     on 30:29
2                    <- NUMBER               on 30:30
,                    <- COMMA                on 30:31
)                    <- CLOSE_PARENTHESES    on 30:32
\n                   <- NEW_LINE             on 30:33
\n                   <- NEW_LINE             on 32:1
print                <- PRINT                on 34:1
(                    <- OPEN_PARENTHESES     on 34:6
main                 <- IDENTIFIER           on 34:7
(                    <- OPEN_PARENTHESES     on 34:11
)                    <- CLOSE_PARENTHESES    on 34:12
)                    <- CLOSE_PARENTHESES    on 34:13
\n                   <- NEW_LINE             on 34:14
\n                   <- NEW_LINE             on 35:1
\n                   <- NEW_LINE             on 36:1
