def          <- FUNCTION
prime_numbers <- IDENTIFIER
(            <- OPEN_PARENTHESES
m            <- IDENTIFIER
,            <- COMMA
n            <- IDENTIFIER
)            <- CLOSE_PARENTHESES
:            <- COLON
\n           <- NEW_LINE
\t           <- TAB
result       <- IDENTIFIER
=            <- ASSIGNMENT
0            <- NUMBER
\n           <- NEW_LINE
\t           <- TAB
for          <- CYCLE
i            <- IDENTIFIER
in           <- IN
range        <- RANGE
(            <- OPEN_PARENTHESES
m            <- IDENTIFIER
,            <- COMMA
n            <- IDENTIFIER
+            <- OPERATORS
1            <- NUMBER
)            <- CLOSE_PARENTHESES
:            <- COLON
\n           <- NEW_LINE
\t           <- TAB
\t           <- TAB
flag         <- IDENTIFIER
=            <- ASSIGNMENT
False        <- BOOLEAN
\n           <- NEW_LINE
\t           <- TAB
\t           <- TAB
for          <- CYCLE
j            <- IDENTIFIER
in           <- IN
range        <- RANGE
(            <- OPEN_PARENTHESES
2            <- NUMBER
,            <- COMMA
i            <- IDENTIFIER
)            <- CLOSE_PARENTHESES
:            <- COLON
\n           <- NEW_LINE
\t           <- TAB
\t           <- TAB
\t           <- TAB
if           <- IF
i            <- IDENTIFIER
%            <- OPERATORS
j            <- IDENTIFIER
==           <- COMPARATORS
0            <- NUMBER
:            <- COLON
\n           <- NEW_LINE
\t           <- TAB
\t           <- TAB
\t           <- TAB
\t           <- TAB
flag         <- IDENTIFIER
=            <- ASSIGNMENT
True         <- BOOLEAN
\n           <- NEW_LINE
\t           <- TAB
\t           <- TAB
if           <- IF
flag         <- IDENTIFIER
==           <- COMPARATORS
False        <- BOOLEAN
and          <- LOGIC
i            <- IDENTIFIER
!=           <- COMPARATORS
1            <- NUMBER
:            <- COLON
\n           <- NEW_LINE
\t           <- TAB
\t           <- TAB
\t           <- TAB
_result      <- IDENTIFIER
+=           <- ASSIGNMENT
i            <- IDENTIFIER
\n           <- NEW_LINE
\t           <- TAB
return       <- RETURN
result       <- IDENTIFIER
\n           <- NEW_LINE
\n           <- NEW_LINE
\n           <- NEW_LINE
def          <- FUNCTION
main         <- IDENTIFIER
(            <- OPEN_PARENTHESES
)            <- CLOSE_PARENTHESES
:            <- COLON
\n           <- NEW_LINE
\t           <- TAB
return       <- RETURN
prime_numbers <- IDENTIFIER
(            <- OPEN_PARENTHESES
2            <- NUMBER
,            <- COMMA
100          <- NUMBER
)            <- CLOSE_PARENTHESES
\n           <- NEW_LINE
